* {
  margin: 0px;
  font-family: 'Courier New', Courier, monospace;
}

.container {
    max-width: none !important;
}
/* Common css */

.bg-grey {
  background: #f7f7f7;
}

.mb-16 {
    margin-bottom: 16px;
}
.mt-16 {
    margin-top: 16px;
}

.mb-24 {
    margin-bottom: 24px;
}
.mt-24 {
    margin-top: 24px;
}

span.process {
    display: inline-block;
    height: 3px;
    width: 60px;
    margin-right: 10px;
    background: gray;
}
span.process.active {
    background: #199cdb;
}

.blue-badge {
    padding: 4px 16px;
    background: #06cbee;
    color: white;
    border-radius: 16px;
}

section > .container {
  /* width: 1170px; */
  margin: auto;
  display: block;
}
/* Nav bar styling */
#nav-bar {
  text-align: center;
}
#nav-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-bar .container a {
  padding: 48px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 24px;
}
#nav-bar .container div {
  padding: 24px 100px;
  text-decoration: none;
  color: black;
  font-size: 24px;
}
#nav-bar .container a i {
  color: skyblue;
}

/* Banner styling */
#banner {
  position: relative;
}
#banner img {
  width: 100%;
}
#banner .title {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

#banner .title h1 {
    font-size: 84px;
}

#banner .title span {
    font-size: 32px;
}

/* about styling */
#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
}

#about .container #target {
    background-color: rgb(247, 247, 247);
    padding: 80px 48px;
}
#about .container #personal-info {
    padding: 80px 48px;
    background-color: rgb(223, 223, 223);
}
#about .container .section-title {
    font-size: 48px;
    margin-bottom: 48px;
}

#about .container ul {
    list-style-type: none;
    margin-bottom: 32px;
    padding-left: 0;
}

#about .container ul span {
    font-weight: 700;
}

#about .container .socials a {
    color: skyblue;
    font-size: 24px;
}

/* Job Info styling */
#job-info .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 200px;

}

#job-info .container > div {
    padding: 24px 48px;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 12px;
    background: #fcf2ec;
}

#job-info .container .header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: uppercase;
}

#job-info .container .header i {
    font-size: 64px;
}

#job-info .container .hobbies .content {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    justify-items: center;
}
#job-info .hobbies-item {
    text-align: center;
}

#job-info .hobbies-item .icon {
    border: 2px solid green;
    border-radius: 50%;
    width: 60px;
    height: 60px;   
    line-height: 60px;
    margin-bottom: 24px;
}

#job-info .hobbies-item .icon i {
    font-size: 24px;
}

.languages .content {
    margin-top: 48px;
}

.languages .languages-item {
    margin-bottom: 12px;
}

.skills .content {
    margin-top: 48px;
}

.skills .skills-item {
    margin-bottom: 12px;
}

/* certificate styling */
#certificate {
    padding: 48px 200px;
}

#certificate .section-title {
    margin-bottom: 64px;
    text-transform: uppercase;
    font-size: 48px;
}
#certificate .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#certificate .content div {
    margin-bottom: 48px;
}
#certificate .content div:nth-child(even) {
    border-left: 2px solid rgb(255, 146, 107);
    padding-left: 10px;
}
#certificate .content img {
    width: 90%;
}

/* Project styling */
#project .container {
    padding: 60px 200px;
}

#project .section-title {
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 24px;
}

#project .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100;
} 
#project .content .project-item {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#project .content .project-item img {
    width: 100%;
}

.project-item .title {
    text-transform: uppercase;
    font-size: 32px;
    padding: 8px 16px;
}
.project-item .uint {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
    margin-top: 32px;
}

.project-item table .tb-title {
    width: 100px;
    vertical-align: top;
}

.project-item table tr,
.project-item table td {
    padding: 16px;
    border-top: 1px solid #ddd;
}

/* Footer styling */
#footer .container {
    padding: 32px;
}
#footer .container ul {
    display: flex;
    justify-content: center;
    list-style:none;
}

#footer .container ul li a {
    text-decoration: none;
    margin: 0 40px;
}